server.port=8080

# Postgresql
spring.datasource.url=jdbc:postgresql://54.180.108.70:5432/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=obigo@2022

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

spring.jpa.database=postgresql